<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.ajou.springmvc.dao.QuestionDAO" project="Class-Talk" 
    file="/Class-Talk/src/main/java/org/ajou/springmvc/dao/QuestionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="124" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.ajou.springmvc.dao.CourseDAO" project="Class-Talk" 
    file="/Class-Talk/src/main/java/org/ajou/springmvc/dao/CourseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="271" x="402" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.ajou.springmvc.dao.MemberDAO" project="Class-Talk" 
    file="/Class-Talk/src/main/java/org/ajou/springmvc/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="713" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.ajou.springmvc.model.AjouMemberVO" project="Class-Talk" 
    file="/Class-Talk/src/main/java/org/ajou/springmvc/model/AjouMemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="286" x="80" y="312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.ajou.springmvc.model.MembershipVO" project="Class-Talk" 
    file="/Class-Talk/src/main/java/org/ajou/springmvc/model/MembershipVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="277" x="419" y="314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="ajouMemberVO"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>